<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.security</groupId>
		<artifactId>idenmgmtopenidm</artifactId>
		<version>1.2.2-SNAPSHOT</version>
        </parent>
	<artifactId>idenmgmtopenidm-sessioninvalidation</artifactId>
	<name>[${project.parent.artifactId}] Session Invalidation JAR module</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
        
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>ClientSDK</artifactId>
			<version>11.0.0</version>
		</dependency>
	</dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Fragment-Host>org.apache.servicemix.bundles.rhino</Fragment-Host>
						<Export-Package />
						<Import-Package />
						<Embed-Dependency>*</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
