<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>idenmgmtopenidm</artifactId>
		<groupId>com.ericsson.nms.security</groupId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>ERICidenmgmtopenidm_CXP9030737</artifactId>
	<packaging>${rpm.packaging}</packaging>

	<name>[${project.parent.artifactId}] CXP module</name>

	<properties>
		<mavenDependencyPluginVer>2.8</mavenDependencyPluginVer>
		<openIdmVer>2.1.0</openIdmVer>
		<mysqlConnectorVer>5.1.27</mysqlConnectorVer>
		<openidmProvisionerVer>2.1.0</openidmProvisionerVer>
		<ldapConnectorVer>1.1.1.1</ldapConnectorVer>
		<jettypaVersion>3.3.0</jettypaVersion>
		<passwdInClearTxtPatchVersion>2.1.0</passwdInClearTxtPatchVersion>


		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>com.ericsson.oss.security/idenmgmt</install-path>
		<publish_artifact>true</publish_artifact>
	</properties>

	<dependencies>
		<!-- NOTE: we use scope 'provided' to prevent all the dependencies from 
			getting dragged into the RPM. -->
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm</artifactId>
			<type>gz</type>
			<version>${openIdmVer}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlConnectorVer}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm-provisioner-openicf-patch</artifactId>
			<version>${openidmProvisionerVer}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>ldap-connector</artifactId>
			<version>${ldapConnectorVer}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>Jetty-v7-Agent</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.security</groupId>
			<artifactId>idenmgmtopenidm-sessioninvalidation</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>OPENIDM-2500.tpatch</artifactId>
			<version>${passwdInClearTxtPatchVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${mavenDependencyPluginVer}</version>
				<executions>
					<execution>
						<id>copyIDM</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.forgerock.openidm</groupId>
									<artifactId>openidm</artifactId>
									<version>${openIdmVer}</version>
									<type>gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<!-- rename to drop the version -->
									<destFileName>openidm.tar.gz</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copyMySql</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>${mysqlConnectorVer}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.forgerock.openidm</groupId>
									<artifactId>openidm-provisioner-openicf-patch</artifactId>
									<version>${openidmProvisionerVer}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.forgerock.openidm</groupId>
									<artifactId>ldap-connector</artifactId>
									<version>${ldapConnectorVer}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copySessionInvalidationPatch</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.security</groupId>
									<artifactId>idenmgmtopenidm-sessioninvalidation</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>sessioninvalidation.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copyPasswdInClearTxtPatch</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.forgerock.openidm</groupId>
									<artifactId>OPENIDM-2500.tpatch</artifactId>
									<version>${passwdInClearTxtPatchVersion}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>openidm-core-2.1.0_OPENIDM-2500.tpatch.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jetty-policy-agent</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.forgerock.openam</groupId>
									<artifactId>Jetty-v7-Agent</artifactId>
									<version>${jettypaVersion}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>j2ee_agents</finalName>
					<descriptor>src/main/resources/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<group>Applications/System</group>
					<mappings>

						<mapping>
							<directory>/etc/init.d</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/scripts/openidm</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/jetty_conf</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/resources/jetty_conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/conf</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/config</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/bin</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/scripts/common.sh</location>
								</source>
								<source>
									<location>src/main/scripts/create_application_roles.sh</location>
								</source>
								<source>
									<location>src/main/scripts/mysql_openidm_password_change.sh</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/script</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/resources/script</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/pkg</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>target/openidm.tar.gz</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/pkg</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>target/j2ee_agents-policy-agent.tar.gz</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}/openidm/bundle</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>target/mysql-connector-java-${mysqlConnectorVer}.jar</location>
								</source>
								<source>
									<location>target/openidm-provisioner-openicf-patch-${openidmProvisionerVer}.jar</location>
								</source>
								<source>
									<location>target/ldap-connector-${ldapConnectorVer}.jar</location>
								</source>
								<source>
									<location>target/sessioninvalidation.jar</location>
								</source>
								<source>
									<location>target/openidm-core-2.1.0_OPENIDM-2500.tpatch.jar</location>
								</source>
							</sources>
						</mapping>
					</mappings>

					<postinstallScriptlet>
						<scriptFile>src/main/scripts/install_openidm.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
