ProxyPass /openidm/ https://OPENIDM.HOST:8445/openidm/
ProxyPassReverse /openidm/ https://OPENIDM.HOST:8445/openidm/

<Location /idmservice>
    Order deny,allow
    Deny from all
    Allow from HTTPD.HOST.IP SC1.IP SC2.IP
</Location>

<Location /idmservice/usermanagement>
Order deny,allow
Allow from all
</Location>

RewriteCond %{REQUEST_URI} ^.*/editprofile
RewriteRule (.*)$ https://%{HTTP_HOST}/openidm/managed/user/%{LA-U:REMOTE_USER} [R=301,L]

