com.iplanet.services.debug.level=message
com.iplanet.services.debug.directory=/var/log/openidm/sessioninvalidation-debug

com.iplanet.am.serverMode=false

com.iplanet.am.server.protocol=http
com.iplanet.am.server.host=sso.apache.vts.com
com.iplanet.am.server.port=8080
com.iplanet.am.services.deploymentDescriptor=/heimdallr

com.sun.identity.agents.app.username=amAdmin

